aiohttp==3.8.6
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
av==10.0.0
backports.zoneinfo==0.2.1
certifi==2023.7.22
charset-normalizer==3.3.2
coloredlogs==15.0.1
ctranslate2==3.21.0
Django==4.2.7
djangorestframework==3.14.0
faster-whisper==0.9.0
filelock==3.13.1
flatbuffers==23.5.26
frozenlist==1.4.0
fsspec==2023.10.0
huggingface-hub==0.17.3
humanfriendly==10.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy==1.24.4
onnxruntime==1.16.2
packaging==23.2
protobuf==4.25.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
sympy==1.12
tokenizers==0.14.1
torch==2.1.0
tqdm==4.66.1
typing-extensions==4.8.0
urllib3==2.0.7
whisper==1.1.10
yarl==1.9.2
